<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>FTW</title>
        <style>
            body{
                background-image: url('bg.gif');
                font-weight: bold;
                font-family: "ComicSansMS", cursive, sans-serif;
            }
            div{
                text-align: center;
                top:50%;
                position: fixed;
                animation: example 1s 0s infinite alternate backwards;
                width: 100%;

            }
            @font-face {
                font-family: 'ComicSansMS';
                src: url('fonts/ComicSansMS.eot');
                src: url('fonts/ComicSansMS.eot?#iefix') format('embedded-opentype'),
                    url('fonts/ComicSansMS.woff') format('woff'),
                    url('fonts/ComicSansMS.ttf')  format('truetype'),
                    url('fonts/ComicSansMS.svg#ComicSansMS') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            @keyframes example {
                from {font-size: 5em;}
                to {font-size: 2em;}
            }
            a {
                position: fixed;
                right: 0px;
                bottom: 0px;
                color: black;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div>FOR THE WIN</div>
        <a href="https://0m.ax">A site by max campbell</a>
    </body>
</html>